*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container
{
display: flex;
justify-content: space-evenly;
align-items: center;
background-color: brown;
}
.container a 
{
  color: white;
  list-style: none;
  padding: 10px;
  text-decoration: none;
  font-size: 22px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 60px;
  background-color: orange;
  text-align: center;
}
#text{
  font-size: 60px;
  margin-top: 20px;
  color: white;
}
#content{
  margin-top: 5%;
  font-size: 30px;
  color: white;
}
#text1{
  font-size: 50px;
  margin-top: 20px;
  color: black;
}
#content1{
  margin-top: 5%;
  font-size: 30px;
  color: black;
}
#box1 
{
display: flex;
}
.img{
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 60px;
  background-color: rgb(255, 255, 255);
}
.grid-container p {
  color: rgb(0, 0, 0);
  font-size: 20px;
}
.btn{
  display: inline-block;
  padding: 10px 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #00e1ff;
  border-radius: 10px;
}
.btn1{
  display: inline-block;
  padding: 10px 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: 2px solid white;
  border-radius: 10px;
  /* margin-left: 20%; */
}
.btn2{
  display: inline-block;
  padding: 10px 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: orange;
  border-radius: 10px;
  margin-left: 20%;
  margin-top: 10%;
}

.section{
  background-color: orange;
  text-align: center;
  padding: 20px;

  }
  .grid-container3
  {
    
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px 30px 25px 35px ;
  text-align: center;
  }
  #text2{
    font-size: 68px;
    color: white;
  }
  #content2
  {
    font-size: 40px;
    color: white;
    text-align: center;
  }
  .img1
  {
  grid-column: 1;
  max-width: 80%;
  }
  .img2
  {
  grid-column: 2;
  max-width: 80%;
  }
  .img3
  {
  grid-column: 3;
  max-width: 80%;
  }
#text3
{
font-size: 36px;
color: rgb(0, 0, 0);
}
.content3 p
{
font-size: 20px;
color: white;
}

@media screen and (max-width: 769px){
  .grid-container1 {
    background-color: skyblue;
    display: flex;
   flex-direction: column-reverse;
  }
  .grid-container2 {
    background-color: skyblue;
    display: flex;
    flex-direction: column-reverse;
  }
  .section {
    background-color: skyblue;
  }
  .grid-container3 {
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    display: flex;
  }
  img{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .btn2{
    margin-left: 40%;
  }
}